<!DOCTYPE html>
<html lang="en">

<head>
  <title>HOTEL YUMOTO NOBORIBETSU</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="robots" content="index,follow">
  <meta name="SKYPE-TOOLBAR" content="SKYPE-TOOLBAR-PARSER-COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="app/images/front/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="app/images/front/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="app/images/front/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="app/images/front/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="app/images/front/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="app/images/front/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="app/images/front/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="app/images/front/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="app/images/front/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="app/images/front/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="app/images/front/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="app/images/front/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="app/images/front/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="app/images/front/favicon/favicon-16x16.png">
  <link rel="stylesheet" href="app/css/common.min.css" type="text/css" media="screen">
</head>

<body class="no-js define-child">
  <div id="wrapper">
    <noscript>
      <p>このサイトではJavaScriptを使用したコンテンツ・機能を提供しています。JavaScriptを有効にするとご利用いただけます。</p>
    </noscript>
    <p class="paragraph-skip"><a href="#anchor-text" class="skip">本文へスキップします。</a></p>
    <header id="header">
      <div class="header-front">
        <div class="container">
          <div class="setting-wrap">
            <div class="setting-top">
              <ul class="setting-list">
                <li class="faq-link"><a href="faq.html">FAQ</a></li>
                <li class="contact-link"><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="language-top">
              <ul>
                <li><a href="#">JP</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bellow">
        <div class="container">
          <div class="wrap-logo">
            <div class="logo">
              <p>
                <a href="index.html"><span>HOTEL YUMOTO NOBORIBETSU</span></a>
              </p>
            </div>
          </div>
          <div class="wrap-mean">
            <div class="mean-aside">
              <div class="mean-inner">
                <div class="navigation">
                  <ul class="menu">
                    <li class="menu-item"><a href="art-board-onsen.html">Onsen</a></li>
                    <li class="menu-item"><a href="art-board-cuisine.html">Cuisine</a></li>
                    <li class="menu-item"><a href="art-board-accommodations.html">Accommodations</a></li>
                    <li class="menu-item"><a href="art-board-facility.html">Facility</a></li>
                    <li class="menu-item active"><a href="art-board-access.html">Access</a></li>
                    <li class="menu-item"><a href="art-board-sightseeing.html">Sightseeing</a></li>
                    <li class="menu-item"><a href="art-board-trip.html">Day trip</a></li>
                  </ul>
                </div>
                <div class="book-now">
                  <a href="#">BOOK NOW</a>
                </div>
                <div id="nav-control-sp">
                  <a href="javascript:void(0);" class="sma_menu_open">
                    <span class="menu_icon">&nbsp;</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--end header-->
    <div id="sub-menu-sp">
      <div class="wrap-sma">&nbsp;</div>
    </div>
    <!--end sub-menu-sp-->
    <main id="page-content">
      <div id="region-wrap-main">
        <div id="region-main">
          <p id="anchor-text" class="skip">ここから本文です。</p>
          <section class="section-mainvisual">
            <div class="mainvisual-photo">
              <p class="mainvisual-pc"><img src="app/images/photos/img-access-pc.jpg" width="1366" height="760" alt=""></p>
              <p class="mainvisual-sp"><img src="app/images/photos/img-access-sp.jpg" width="390" height="220" alt=""></p>
              <div class="mainvisual-cap">
                <p>Access</p>
              </div>
            </div>
          </section>
          <section class="section-pankuzu">
            <div class="container">
              <p class="active">
                <a href="#">TOP</a> &gt; Access
              </p>
            </div>
          </section>
          <!--end section-pankuzu-->
          <section class="section-map">
            <div class="container">
              <div class="access-heading">
                <h1>Access</h1>
              </div>
              <div class="iframe-map">
                <div class="iframe-inner">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2941.986291502271!2d141.1413177752707!3d42.49184407676695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s29%20Noboribetsu%20Onsen-cho%2C%20Noboribetsu%2C%20Hokkaido%20Embedding%20!5e0!3m2!1sen!2s!4v1713630404808!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
              <div class="contact-info">
                <div class="enlarge-button">
                  <a href="#" class="btn-enlarge">Enlarge</a>
                </div>
                <address class="contact-address">
                  <h4 class="contact-ttl">HOTEL YUMOTO NOBORIBETSU</h4>
                  <p class="contact-para">29 Noboribetsu Onsen-cho, Noboribetsu, Hokkaido</p>
                  <p class="contact-para">Tel:+81-143-84-2211</p>
                </address>
              </div>
            </div>
          </section>
          <!--end section-map-->
          <section class="section-train">
            <div class="container">
              <div class="road-panel">
                <div class="train-heading">
                  <h3 class="train-ttl">By train</h3>
                </div>
                <div class="train-road">
                  <p class="train-pc"><img src="app/images/photos/img-by-rain-pc.jpg" width="1043" height="237" alt=""></p>
                  <p class="train-sp"><img src="app/images/photos/img-by-rain-sp.jpg" width="330" height="588" alt=""></p>
                </div>
                <div class="train-road-para">
                  <p>For guests who are taking the taxi, please tell “Yumoto noboribetsu” to the driver.</p>
                </div>
              </div>
              <div class="road-panel road-panel-last">
                <div class="train-heading">
                  <h3 class="air-ttl">By air</h3>
                </div>
                <div class="train-road">
                  <p class="train-pc"><img src="app/images/photos/img-by-air-pc.jpg" width="1043" height="237" alt=""></p>
                  <p class="train-sp"><img src="app/images/photos/img-by-air-sp.jpg" width="330" height="588" alt=""></p>
                </div>
              </div>
            </div>
          </section>
          <!--end section-train-->
          <section class="section-ads">
            <div class="container">
              <div class="ads-cate">
                <ul class="ads-list">
                  <li><a href="#"><img src="app/images/photos/img-ads-1.jpg" alt="" width="351" height="101"></a></li>
                  <li><a href="#"><img src="app/images/photos/img-ads-2.jpg" alt="" width="351" height="101"></a></li>
                </ul>
              </div>
            </div>
          </section>
          <!--end section-ads-->
        </div>
      </div>
    </main>
    <!--end page-content-->
    <footer id="footer">
      <div class="footer-front">
        <div class="container">
          <div class="footer-front-left">
            <div class="footer-logo-wrap">
              <div class="footer-main-logo">
                <p><span>ホテルゆもと登別</span></p>
              </div>
              <div class="footer-sub-logo">
                <p><span>HOTEL YUMOTO NOBORIBETSU</span></p>
              </div>
            </div>
            <div class="footer-address">
              <address>
                <p>29 Noboribetsu Onsen-cho, Noboribetsu, Hokkaido</p>
                <p>Tel:+81-143-84-2211</p>
              </address>
              <div class="footer-location">
                <a href="#">Google Maps</a>
              </div>
            </div>
          </div>
          <div class="footer-front-main">
            <div class="footer-nav">
              <div class="footer-nav-list">
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">Reservations/Inquiries</h4>
                  <ul class="footer-link">
                    <li><a href="#">Online Booking</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">About Us</h4>
                  <ul class="footer-link">
                    <li><a href="#">Provision</a></li>
                    <li><a href="#">RULES & POLICIES</a></li>
                    <li><a href="#">TRANSACTION</a></li>
                  </ul>
                </div>
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">Site maps</h4>
                  <ul class="footer-link">
                    <li><a href="#">Onsen</a></li>
                    <li><a href="#">Access</a></li>
                    <li><a href="#">Cuisine</a></li>
                    <li><a href="#">Sightseeing</a></li>
                    <li><a href="#">Accommodations</a></li>
                    <li><a href="#">Day trip</a></li>
                    <li><a href="#">Facility</a></li>
                  </ul>
                </div>
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">Related information</h4>
                  <ul class="footer-link">
                    <li><a href="#">Granvista membership</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bellow">
        <div class="container">
          <div class="footer-bellow-left">
            <div class="footer-logo-wrap">
              <div class="footer-main-logo">
                <p><span>GRANVISTA HOTELS & RESORTS</span></p>
              </div>
            </div>
          </div>
          <div class="footer-bellow-main">
            <div class="footer-bellow-nav">
              <div class="footer-bellow-list">
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Sapporo Grand Hotel</a></li>
                    <li><a href="#">Sapporo Park Hotel</a></li>
                    <li><a href="#">Hotel Yumoto Noboribetsu</a></li>
                    <li><a href="#">Tomakomai Golf Resort 72</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Ginza Grand Hotel</a></li>
                    <li><a href="#">Hotel Intergate Tokyo Kyobashi</a></li>
                    <li><a href="#">Kamogawa Sea World</a></li>
                    <li><a href="#">Kamogawa Sea World Hotel</a></li>
                    <li><a href="#">Sano Highway Restaurant</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Hotel Intergate Kanazawa</a></li>
                    <li><a href="#">Ashigara Highway Restaurant</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Hotel Intergate Kyoto Shijo Shinmachi</a></li>
                    <li><a href="#">Hotel Intergate Osaka Umeda</a></li>
                    <li><a href="#">Caption by Hyatt Namba Osaka (Opening in 2024)</a></li>
                    <li><a href="#">Kyoto Nijo Sawaragi no Yado</a></li>
                    <li><a href="#">Kyoto Gion Yasaka no Yado</a></li>
                    <li><a href="#">Shiraraso Grand Hotel</a></li>
                    <li><a href="#">Kobe Suma Sea World (June 2024)</a></li>
                    <li><a href="#">Kobe Suma Sea World Hotel (June 2024)</a></li>
                    <li><a href="#">Otsu Highway Restaurant</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Hotel Intergate Hiroshima</a></li>
                    <li><a href="#">Kumamoto Hotel Castle</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <p class="copyright">© 2024 GRANVISTA Hotels&Resorts co.,Ltd. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!--end footer-->
  </div>
  <!--end wrapper-->
  <script src="app/javascripts/jquery-3.7.1.min.js" type="text/javascript"></script>
  <script src="app/javascripts/library.js" type="text/javascript"></script>
  <script src="app/javascripts/common.js" type="text/javascript"></script>
</body>
</html>