<!DOCTYPE html>
<html lang="en">

<head>
  <title>HOTEL YUMOTO NOBORIBETSU</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="robots" content="index,follow">
  <meta name="SKYPE-TOOLBAR" content="SKYPE-TOOLBAR-PARSER-COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="app/images/front/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="app/images/front/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="app/images/front/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="app/images/front/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="app/images/front/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="app/images/front/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="app/images/front/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="app/images/front/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="app/images/front/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="app/images/front/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="app/images/front/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="app/images/front/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="app/images/front/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="app/images/front/favicon/favicon-16x16.png">
  <link rel="stylesheet" href="app/css/common.min.css" type="text/css" media="screen">
</head>

<body class="no-js define-child">
  <div id="wrapper">
    <noscript>
      <p>このサイトではJavaScriptを使用したコンテンツ・機能を提供しています。JavaScriptを有効にするとご利用いただけます。</p>
    </noscript>
    <p class="paragraph-skip"><a href="#anchor-text" class="skip">本文へスキップします。</a></p>
    <header id="header">
      <div class="header-front">
        <div class="container">
          <div class="setting-wrap">
            <div class="setting-top">
              <ul class="setting-list">
                <li class="faq-link"><a href="faq.html">FAQ</a></li>
                <li class="contact-link"><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="language-top">
              <ul>
                <li><a href="#">JP</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bellow">
        <div class="container">
          <div class="wrap-logo">
            <div class="logo">
              <p>
                <a href="index.html"><span>HOTEL YUMOTO NOBORIBETSU</span></a>
              </p>
            </div>
          </div>
          <div class="wrap-mean">
            <div class="mean-aside">
              <div class="mean-inner">
                <div class="navigation">
                  <ul class="menu">
                    <li class="menu-item"><a href="art-board-onsen.html">Onsen</a></li>
                    <li class="menu-item"><a href="art-board-cuisine.html">Cuisine</a></li>
                    <li class="menu-item active"><a href="art-board-accommodations.html">Accommodations</a></li>
                    <li class="menu-item"><a href="art-board-facility.html">Facility</a></li>
                    <li class="menu-item"><a href="art-board-access.html">Access</a></li>
                    <li class="menu-item"><a href="art-board-sightseeing.html">Sightseeing</a></li>
                    <li class="menu-item"><a href="art-board-trip.html">Day trip</a></li>
                  </ul>
                </div>
                <div class="book-now">
                  <a href="#">BOOK NOW</a>
                </div>
                <div id="nav-control-sp">
                  <a href="javascript:void(0);" class="sma_menu_open">
                    <span class="menu_icon">&nbsp;</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--end header-->
    <div id="sub-menu-sp">
      <div class="wrap-sma">&nbsp;</div>
    </div>
    <!--end sub-menu-sp-->
    <main id="page-content">
      <div id="region-wrap-main">
        <div id="region-main">
          <p id="anchor-text" class="skip">ここから本文です。</p>
          <section class="section-mainvisual">
            <div class="mainvisual-photo">
              <p class="mainvisual-pc"><img src="app/images/photos/visual-bed1-pc.jpg" width="1366" height="760" alt=""></p>
              <p class="mainvisual-sp"><img src="app/images/photos/visual-bed1-sp.jpg" width="390" height="220" alt=""></p>
              <div class="mainvisual-cap">
                <p>Accommodations</p>
              </div>
            </div>
          </section>
          <section class="section-pankuzu">
            <div class="container">
              <p class="active">
                <a href="#">TOP</a> &gt; <a href="#">Accommodations </a> &gt; Special room with onsen and sauna
              </p>
            </div>
          </section>
          <!--end section-pankuzu-->
          <section class="section-article">
            <article class="panel-article">
              <div class="panel-inner">
                <h1 class="heading-center-h1">Special room with onsen and sauna</h1>
              </div>
              <div class="guest-room-image">
                <div class="container">
                  <p><img src="app/images/photos/img-bed-room5.jpg" alt="" width="1028" height="386"></p>
                </div>
              </div>
              <div class="panel-inner">
                <p class="para-distance">This is the first room in the Noboribetsu Onsen area that comes with a natural hot spring and sauna (Self-Low Ryu).<br>
                  We have installed a high-performance shower head called ``Mirable''.<br>
                  Two beds can be placed close together to form a Hollywood twin.</p>
              </div>
            </article>
            <div class="room-region">
              <div class="container">
                <div class="rooms-action">
                  <div class="rooms-service">
                    <ul class="rooms-service-list">
                      <li>
                        <div class="rooms-media">
                          <div class="rooms-media-image">
                            <p><img src="app/images/photos/symbol-acreage.png" alt="" width="40" height="40"></p>
                          </div>
                          <div class="rooms-media-body">
                            <p>59㎡</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="rooms-media">
                          <div class="rooms-media-image">
                            <p><img src="app/images/photos/symbol-people.png" alt="" width="40" height="40"></p>
                          </div>
                          <div class="rooms-media-body">
                            <p>Up to 4 people</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="rooms-media">
                          <div class="rooms-media-image">
                            <p><img src="app/images/photos/symbol-no-smoking.png" alt="" width="40" height="40"></p>
                          </div>
                          <div class="rooms-media-body">
                            <p>Non-smoking 2 | Smoking 1</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="rooms-booking">
                    <ul class="booking-list">
                      <li><a href="#" class="btn-non-smoking">BOOK this room (non-smoking)</a></li>
                      <li><a href="#" class="btn-smoking">BOOK this room (smoking)</a></li>
                    </ul>
                  </div>
                </div>
                <div class="onsen-cate">
                  <ul class="onsen-list onsen-two">
                    <li class="onsen-item">
                      <figure class="onsen-figure">
                        <div class="onsen-image effect-image">
                          <p><a href="#"><img src="app/images/photos/img-sleep-bed-7.jpg" alt="" width="495" height="307"></a></p>
                        </div>
                        <figcaption class="onsen-caption">
                          <p class="onsen-para">The natural hot springs in the guest rooms are fed directly from the source. You can relax and enjoy the natural hot springs in your room.</p>
                        </figcaption>
                      </figure>
                    </li>
                    <li class="onsen-item">
                      <figure class="onsen-figure">
                        <div class="onsen-image effect-image">
                          <p><a href="#"><img src="app/images/photos/img-sleep-bed-8.jpg" alt="" width="495" height="307"></a></p>
                        </div>
                        <figcaption class="onsen-caption">
                          <p class="onsen-para">The in-room sauna has a self-lowering system. You can enjoy the sauna as much as you like without worrying about your surroundings.</p>
                        </figcaption>
                      </figure>
                    </li>
                  </ul>
                </div>
                <div class="room-equipment">
                  <div class="equipment-media">
                    <div class="equipment-panel">
                      <h3 class="equipment-ttl">Room equipment</h3>
                      <div class="equipment-wrap">
                        <ul class="equipment-list">
                          <li><a href="#">TV</a></li>
                          <li><a href="#">Telephone</a></li>
                          <li><a href="#">Refrigerator</a></li>
                          <li><a href="#">Western-style toilet (washlet)</a></li>
                          <li><a href="#">Bath (natural hot spring + sauna)</a></li>
                        </ul>
                        <ul class="equipment-list">
                          <li><a href="#">High-performance shower head "Mirable"</a></li>
                          <li><a href="#">Hair dryer</a></li>
                          <li><a href="#">Magnifying mirror with LED</a></li>
                          <li><a href="#">Coffee machine</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="equipment-panel">
                      <h3 class="equipment-ttl">Amenities</h3>
                      <div class="equipment-wrap">
                        <ul class="equipment-list">
                          <li><a href="#">Shampoo</a></li>
                          <li><a href="#">conditioner</a></li>
                          <li><a href="#">body soap,</a></li>
                          <li><a href="#">Toothbrush set</a></li>
                          <li><a href="#">Towel</a></li>
                        </ul>
                        <ul class="equipment-list">
                          <li><a href="#">Bath towel</a></li>
                          <li><a href="#">Carrying bag</a></li>
                          <li><a href="#">Samue <span class="text-sm">(yukata is provided if you prefer)</span></a></li>
                          <li><a href="#">Hanten</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="equipment-design">
                    <p><img src="app/images/photos/img-design-bed-5-pc.jpg" alt="" width="408" height="346"></p>
                  </div>
                </div>
                <div class="equipment-button">
                  <a href="index.html">BACK TO INDEX</a>
                </div>
              </div>
            </div>
          </section>
          <!--end section-article-->
          <section class="section-guest">
            <div class="container">
              <div class="guest-ttl">
                <h2>GUEST ROOMS</h2>
              </div>
              <div class="guest-cate">
                <ul class="guest-list">
                  <li class="guest-item">
                    <figure class="guest-figure">
                      <div class="guest-image effect-image">
                        <p><a href="art-board-accommodations-bed-5.html"><img src="app/images/photos/img-guest-room-1.jpg" alt="" width="191" height="119"></a></p>
                      </div>
                      <figcaption class="guest-caption">
                        <h4 class="guest-heading">
                          <a href="art-board-accommodations-bed-5.html">Special room with onsen and sauna</a>
                        </h4>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="guest-item">
                    <figure class="guest-figure">
                      <div class="guest-image effect-image">
                        <p><a href="art-board-accommodations-bed-4.html"><img src="app/images/photos/img-guest-room-2.jpg" alt="" width="191" height="119"></a></p>
                      </div>
                      <figcaption class="guest-caption">
                        <h4 class="guest-heading">
                          <a href="art-board-accommodations-bed-4.html">Western-style room</a>
                        </h4>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="guest-item">
                    <figure class="guest-figure">
                      <div class="guest-image effect-image">
                        <p><a href="art-board-accommodations-bed-3.html"><img src="app/images/photos/img-guest-room-3.jpg" alt="" width="191" height="119"></a></p>
                      </div>
                      <figcaption class="guest-caption">
                        <h4 class="guest-heading">
                          <a href="art-board-accommodations-bed-3.html">8th floor Japanese/Western 2bed</a>
                        </h4>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="guest-item">
                    <figure class="guest-figure">
                      <div class="guest-image effect-image">
                        <p><a href="art-board-accommodations-bed-2.html"><img src="app/images/photos/img-guest-room-4.jpg" alt="" width="191" height="119"></a></p>
                      </div>
                      <figcaption class="guest-caption">
                        <h4 class="guest-heading">
                          <a href="art-board-accommodations-bed-2.html">Japanese/Western 4bed</a>
                        </h4>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="guest-item">
                    <figure class="guest-figure">
                      <div class="guest-image effect-image">
                        <p><a href="art-board-accommodations-bed-1.html"><img src="app/images/photos/img-guest-room-5.jpg" alt="" width="191" height="119"></a></p>
                      </div>
                      <figcaption class="guest-caption">
                        <h4 class="guest-heading">
                          <a href="art-board-accommodations-bed-1.html">Japanese/Western 2bed</a>
                        </h4>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="guest-item">
                    <figure class="guest-figure">
                      <div class="guest-image effect-image">
                        <p><a href="art-board-accommodations-bed-6.html"><img src="app/images/photos/img-guest-room-6.jpg" alt="" width="191" height="119"></a></p>
                      </div>
                      <figcaption class="guest-caption">
                        <h4 class="guest-heading">
                          <a href="art-board-accommodations-bed-6.html">Japanese/Western 2bed</a>
                        </h4>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="guest-item">
                    <figure class="guest-figure">
                      <div class="guest-image effect-image">
                        <p><a href="art-board-accommodations-bed-7.html"><img src="app/images/photos/img-guest-room-7.jpg" alt="" width="191" height="119"></a></p>
                      </div>
                      <figcaption class="guest-caption">
                        <h4 class="guest-heading">
                          <a href="art-board-accommodations-bed-7.html">Japanese modern</a>
                        </h4>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="guest-item">
                    <figure class="guest-figure">
                      <div class="guest-image effect-image">
                        <p><a href="art-board-accommodations-room12.html"><img src="app/images/photos/img-guest-room-8.jpg" alt="" width="191" height="119"></a></p>
                      </div>
                      <figcaption class="guest-caption">
                        <h4 class="guest-heading">
                          <a href="art-board-accommodations-room2.html">Japanese room | 27㎡</a>
                        </h4>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="guest-item">
                    <figure class="guest-figure">
                      <div class="guest-image effect-image">
                        <p><a href="art-board-accommodations-room1.html"><img src="app/images/photos/img-guest-room-9.jpg" alt="" width="191" height="119"></a></p>
                      </div>
                      <figcaption class="guest-caption">
                        <h4 class="guest-heading">
                          <a href="art-board-accommodations-room1.html">Japanese room | 23㎡</a>
                        </h4>
                      </figcaption>
                    </figure>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <!--end section-guest-->
          <section class="section-ads">
            <div class="container">
              <div class="ads-cate">
                <ul class="ads-list">
                  <li><a href="#"><img src="app/images/photos/img-ads-1.jpg" alt="" width="351" height="101"></a></li>
                  <li><a href="#"><img src="app/images/photos/img-ads-2.jpg" alt="" width="351" height="101"></a></li>
                </ul>
              </div>
            </div>
          </section>
          <!--end section-ads-->
        </div>
      </div>
    </main>
    <!--end page-content-->
    <footer id="footer">
      <div class="footer-front">
        <div class="container">
          <div class="footer-front-left">
            <div class="footer-logo-wrap">
              <div class="footer-main-logo">
                <p><span>ホテルゆもと登別</span></p>
              </div>
              <div class="footer-sub-logo">
                <p><span>HOTEL YUMOTO NOBORIBETSU</span></p>
              </div>
            </div>
            <div class="footer-address">
              <address>
                <p>29 Noboribetsu Onsen-cho, Noboribetsu, Hokkaido</p>
                <p>Tel:+81-143-84-2211</p>
              </address>
              <div class="footer-location">
                <a href="#">Google Maps</a>
              </div>
            </div>
          </div>
          <div class="footer-front-main">
            <div class="footer-nav">
              <div class="footer-nav-list">
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">Reservations/Inquiries</h4>
                  <ul class="footer-link">
                    <li><a href="#">Online Booking</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">About Us</h4>
                  <ul class="footer-link">
                    <li><a href="#">Provision</a></li>
                    <li><a href="#">RULES & POLICIES</a></li>
                    <li><a href="#">TRANSACTION</a></li>
                  </ul>
                </div>
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">Site maps</h4>
                  <ul class="footer-link">
                    <li><a href="#">Onsen</a></li>
                    <li><a href="#">Access</a></li>
                    <li><a href="#">Cuisine</a></li>
                    <li><a href="#">Sightseeing</a></li>
                    <li><a href="#">Accommodations</a></li>
                    <li><a href="#">Day trip</a></li>
                    <li><a href="#">Facility</a></li>
                  </ul>
                </div>
                <div class="footer-nav-item">
                  <h4 class="footer-nav-heading">Related information</h4>
                  <ul class="footer-link">
                    <li><a href="#">Granvista membership</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bellow">
        <div class="container">
          <div class="footer-bellow-left">
            <div class="footer-logo-wrap">
              <div class="footer-main-logo">
                <p><span>GRANVISTA HOTELS & RESORTS</span></p>
              </div>
            </div>
          </div>
          <div class="footer-bellow-main">
            <div class="footer-bellow-nav">
              <div class="footer-bellow-list">
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Sapporo Grand Hotel</a></li>
                    <li><a href="#">Sapporo Park Hotel</a></li>
                    <li><a href="#">Hotel Yumoto Noboribetsu</a></li>
                    <li><a href="#">Tomakomai Golf Resort 72</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Ginza Grand Hotel</a></li>
                    <li><a href="#">Hotel Intergate Tokyo Kyobashi</a></li>
                    <li><a href="#">Kamogawa Sea World</a></li>
                    <li><a href="#">Kamogawa Sea World Hotel</a></li>
                    <li><a href="#">Sano Highway Restaurant</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Hotel Intergate Kanazawa</a></li>
                    <li><a href="#">Ashigara Highway Restaurant</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Hotel Intergate Kyoto Shijo Shinmachi</a></li>
                    <li><a href="#">Hotel Intergate Osaka Umeda</a></li>
                    <li><a href="#">Caption by Hyatt Namba Osaka (Opening in 2024)</a></li>
                    <li><a href="#">Kyoto Nijo Sawaragi no Yado</a></li>
                    <li><a href="#">Kyoto Gion Yasaka no Yado</a></li>
                    <li><a href="#">Shiraraso Grand Hotel</a></li>
                    <li><a href="#">Kobe Suma Sea World (June 2024)</a></li>
                    <li><a href="#">Kobe Suma Sea World Hotel (June 2024)</a></li>
                    <li><a href="#">Otsu Highway Restaurant</a></li>
                  </ul>
                </div>
                <div class="footer-bellow-item">
                  <ul class="footer-bellow-link">
                    <li><a href="#">Hotel Intergate Hiroshima</a></li>
                    <li><a href="#">Kumamoto Hotel Castle</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <p class="copyright">© 2024 GRANVISTA Hotels&Resorts co.,Ltd. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!--end footer-->
  </div>
  <!--end wrapper-->
  <script src="app/javascripts/jquery-3.7.1.min.js" type="text/javascript"></script>
  <script src="app/javascripts/library.js" type="text/javascript"></script>
  <script src="app/javascripts/common.js" type="text/javascript"></script>
</body>
</html>